# Downloads all the digital contacts fron DropBox Sign

You will need to get the API_KEY from the DropBox sign to access the API.

usage:

> `npm install`

> `npm build`

> `npm start -- API_KEY`


This will download the all the contracts under `/dist/contracts/` along with a `.json` file for each signature request.
